<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edtNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Introduce un numero"
        app:layout_constraintBottom_toTopOf="@+id/edtNum2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/edtNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Introduce un numero"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtNum1"
        app:layout_constraintBottom_toTopOf="@id/btnSuma"/>

    <Button
        android:id="@+id/btnSuma"
        android:layout_width="62dp"
        android:layout_height="51dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@id/txtResultado"
        app:layout_constraintEnd_toStartOf="@id/btnResta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtNum2" />

    <Button
        android:id="@+id/btnResta"
        android:layout_width="61dp"
        android:layout_height="51dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@id/txtResultado"
        app:layout_constraintEnd_toEndOf='@id/btnMultipli'
        app:layout_constraintStart_toEndOf="@id/btnSuma"
        app:layout_constraintTop_toBottomOf="@id/edtNum2" />

    <Button
        android:id="@+id/btnMultipli"
        android:layout_width="62dp"
        android:layout_height="51dp"
        android:text="*"
        app:layout_constraintBottom_toTopOf="@id/txtResultado"
        app:layout_constraintEnd_toStartOf="@id/btnDivision"
        app:layout_constraintStart_toEndOf="@id/btnResta"
        app:layout_constraintTop_toBottomOf="@id/edtNum2"
        app:layout_constraintVertical_bias="0.495" />

    <Button
        android:id="@+id/btnDivision"
        android:layout_width="62dp"
        android:layout_height="51dp"
        android:text="/"
        app:layout_constraintBottom_toTopOf="@id/txtResultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnMultipli"
        app:layout_constraintTop_toBottomOf="@id/edtNum2" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSuma"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>