<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
   android:background="#fffffff"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="CALCULADORA"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:textSize="50dp"
        android:background="#000000"
        android:textAlignment="center">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="0"
        android:layout_weight="2"
        android:textColor="#000000"
        android:background="#ffffff"
        android:textSize="100dp"
        android:textAlignment="textEnd"
        >
    </TextView>

    <GridLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:rowCount="6"
    android:columnCount="4"
        android:layout_weight="1"
    android:useDefaultMargins="true"
android:layout_gravity="bottom|center"

    >
        <Button
            android:id="@+id/btnbarra"
            android:background="#999999"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:text="/"
            >
        </Button>
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="1"
            >
        </Button>
        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="2"
            >
        </Button>
        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="3"
            >
        </Button>
        <Button
            android:id="@+id/btnMultiplicar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="*"
            >
        </Button>
        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="4"
            >
        </Button>
        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="5"
            >
        </Button>
        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="6"
            >
        </Button>
        <Button
            android:id="@+id/btnMenos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                       android:text="-"
            >
        </Button>
        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="7"
            >
        </Button>
        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="8"
            >
        </Button>
        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="9"
            >
        </Button>
        <Button
            android:id="@+id/btnMas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="+"
            android:layout_gravity="fill"
            android:layout_rowSpan="3"
            >
        </Button>
        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="0"
            android:layout_gravity="fill"
            android:layout_columnSpan="2"
            >
        </Button>
        <Button
            android:id="@+id/btn00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="00"
            >
        </Button>
        <Button
            android:id="@+id/btnIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="="
            android:layout_gravity="fill"
            android:layout_columnSpan="3"

            >
        </Button>
    </GridLayout>
</LinearLayout>